{
  "name": "play-explorer-frontend",
  "version": "1.0.0",
  "description": "This is the frontend for the Play Explorer",
  "main": "javascripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Play",
    "Framework",
    "API",
    "Explorer"
  ],
  "dependencies": {
    "react": "^0.13.3"
  },
  "private": true,
  "author": "Rahul Ravikumar",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.4",
    "reactify": "^1.1.1",
    "watchify": "^3.2.1"
  }
}
